.whyToChose {
    padding-left: -20%;
    padding-right: -20%;
    padding-top: 50px;
    padding-bottom: 120px;
    background-color: #c9d2e6;
    position: relative;
    z-index: 1;

}

.imgBg {

    opacity: 20%;
    position: absolute;

    top: -120px;
    width: 60%;
    height: auto;

    z-index: -1;
}

.naslovWhy {
    text-align: center;
    color: #795548;
    font-size: 30px;
padding-top: 40px;
}

.squares {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;

}



@media screen and (min-width:750px) {
    .square {

        width: 200px;
        height: 185px;
        border-radius: 25px;
        text-align: center;
        background-color: rgba(255, 255, 255, );
        margin-right: 25px;
        margin-left: 25px;
        transition: 200ms ease-in-out, color 100ms ease-in-out;
    }

    .square:hover {
        background: linear-gradient(47.45deg, #6B33B2 0.11%, #E527BD 99.94%);
        color: #ffffff;
        cursor: pointer;
        transition: 300ms ease-in-out, color 10ms ease-in-out;
        box-shadow: 0 6px 20px 0 rgb(134 51 153 / 81%);

        margin-top: -10px;


    }
}

.about {
    display: none;
}

.actives {
    display: block;

}

.shapes {
    display: flex;
    justify-content: center;
}

.shape {
    width: 30px;
    height: 10px;
    margin-bottom: 20px;
    background: linear-gradient(90deg, rgba(99, 44, 135, 0.7) 0%, rgba(241, 42, 205, 0.7) 100%);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    transform: matrix(1, 0, 0, -1, 0, 0);
}



.square>h3 {
    font-weight: 900;
    font-size: 18px;

}

.square p {
color: #9e9e9e;
    padding-bottom: 10px;
    font-size: 16px;
}

.iconsWhy {
    background-color: #98a8cd45;
    margin-top: 15px;
    margin-bottom: 10px;
    width: 40%;
    height: auto;
    border-radius: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%;

}

@media screen and (max-width:750px) {
    .square {

        width: 200px;
        height: 180px;
        border-radius: 25px;
        text-align: center;
        background-color: rgba(255, 255, 255, );
margin-top: 10px;


        transition: 200ms ease-in-out, color 100ms ease-in-out;
    }



    .squares {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 200px 200px;
        grid-column-gap: 30px;
        height: 450px;
       

    }

    .square:hover {
        background: linear-gradient(47.45deg, #6B33B2 0.11%, #E527BD 99.94%);
        color: #ffffff;
        cursor: pointer;
        transition: 300ms ease-in-out, color 10ms ease-in-out;
        box-shadow: 0 6px 20px 0 rgb(134 51 153 / 81%);
        
    }

    .square:nth-child(1):hover{
        margin-top: 0px;
    }
    
    .square:nth-child(2):hover{
        margin-top: -0px;
    }

.square:nth-child(3):hover{
    margin-top: -0px;
}

.square:nth-child(4):hover{
    margin-top: -0px;
}


    .imgBg {
        width: 120%;
        margin-top: 350px;
        margin-left: -120px;
        transform: rotate(90deg);
    }

    .square>h3 {
        font-size: 90%;

    }


}